##begin config
basename 	SAGAGFXCl
libbase 	SAGAGFXClBase
libbasetype 	struct SAGAGFXclbase
version 	0.1
residentpri     -10
classid         CLID_Hidd_SAGAGFX
superclass      CLID_Hidd_Gfx
classptr_field  csd.gfxclass
classdatatype   struct gfx_data
seglist_field   cs_SegList
sysbase_field   csd.cs_SysBase
oopbase_field   csd.cs_OOPBase
##end config

##begin cdefprivate
#include <hidd/graphics.h>
#include "sagagfx.h"
#include "sagagfxbitmap.h"

##end cdefprivate

##begin methodlist
.interface Root
New
Get
Set
.interface Hidd_Gfx
CheckMode
CopyBox
CopyBoxMasked
CreateObject
Show
ShowViewPorts
PrepareViewPorts
SetCursorShape
SetCursorPos
SetCursorVisible
NextModeID
QueryModeIDs
ReleaseModeIDs
GetMode
##end methodlist


##begin class
##begin config
basename SAGAGFXBitmap
type hidd
superclass CLID_Hidd_BitMap
classptr_field csd.bmclass
classdatatype struct bm_data
##end config

##begin methodlist
.interface Root
New
Dispose
Set
Get
.interface Hidd_BitMap
PutPixel
GetPixel
DrawLine
PutImage
GetImage
PutImageLUT
GetImageLUT
SetColors
FillRect
UpdateRect
PutTemplate
PutPattern
ObtainDirectAccess
ReleaseDirectAccess
##end methodlist
##end class
